<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.generaloss</groupId>
        <artifactId>minecraft-clone-24</artifactId>
        <version>24.11.5</version>
    </parent>

    <artifactId>mc24-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- engine -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-core</artifactId>
            <version>24.11.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-audio</artifactId>
            <version>24.11.5.1</version>
        </dependency>
        <!-- server -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>mc24-server</artifactId>
            <version>24.11.5</version>
        </dependency>

    </dependencies>

</project>