# minecraft-clone-24

./: README.MD  pom.xml
client/: pom.xml
client/run/assets/behaviours/blocks/: dirt.json  grass_block.json  stone.json
client/run/assets/client-pack/models/blocks/: model_dirt.json
client/run/assets/default-resources/shaders/: chunk.fsh  chunk.vsh
client/run/assets/resources/models/blocks/: dirt.json  grass_block.json  model_dirt.json  model_grass_block.json  model_stone.json  stone.json
client/run/assets/server/: dirt.json  grass_block.json  stone.json
client/run/assets/server-pack/blocks/: dirt.json  grass_block.json  stone.json
client/run/assets/vanilla-pack/models/blocks/: dirt.json  grass_block.json  stone.json
client/run/assets/vanilla-pack/shaders/: chunk.fsh  chunk.vsh
client/run/resource-packs/core-pack-dev/blocks/: campfire.json  dirt.json  grass_block.json  red_shroom_0.json  red_shroom_1.json  redstone_torch.json  redstone_wall_torch.json  shroom_chowder.json  stone.json  stone_stairs.json  test_block.json  torch.json  wall_torch.json
client/run/resource-packs/core-pack-dev/fonts/default/: font.fnt
client/run/resource-packs/core-pack-dev/models/block/: block.json  bowl.json  campfire.json  campfire_off.json  cube.json  cube_all.json  cube_bottom_top.json  cube_mirrored.json  cube_mirrored_all.json  dirt.json  grass_block.json  grass_block_snow.json  inner_stairs.json  outer_stairs.json  red_shroom_0.json  red_shroom_1.json  redstone_torch.json  redstone_torch_off.json  redstone_wall_torch.json  redstone_wall_torch_off.json  shroom_chowder_0.json  shroom_chowder_1.json  shroom_chowder_2.json  shroom_chowder_3.json  stairs.json  stone.json  stone_mirrored.json  stone_stairs.json  stone_stairs_inner.json  stone_stairs_outer.json  template_campfire.json  template_redstone_torch.json  template_redstone_torch_wall.json  template_torch.json  template_torch_unlit.json  template_torch_wall.json  torch.json  (+3 more)
client/run/resource-packs/core-pack-dev/shaders/: chunk.fsh  chunk.vsh
client/run/resource-packs/test-pack-1-dev/shaders/: chunk.fsh
client/run/resource-packs/test-pack-2-dev/shaders/: chunk.fsh  chunk.vsh
client/run/resource-packs/test-pack/shaders/: chunk.fsh  chunk.vsh
client/run/resource-packs/vanilla-pack-dev/blocks/: blue_torch.json  dirt.json  grass_block.json  redstone_torch.json  stairs.json  stone.json  torch.json
client/run/resource-packs/vanilla-pack-dev/shaders/: chunk.fsh  chunk.vsh
client/src/test/java/generaloss/: BinaryFindColumn.java  BinarySearchColumn.java  Inter.java  Line.java  Main.java  MethodDev.java  PolygonTest.java  ResourcePack.java  Test.java
server/: pom.xml
server/run/: config.txt
(+384 files in other folders)
